server.port: 8081

# Common
applicationId=webclient-logging
applicationName=WebClient Logging

spring.application.name=WebClient Logging
logging.level.root=INFO

server.servlet.context-path=/projects/webclient/logging/demo

# client logging
logging.level.reactor.netty.http.client=debug